<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../CSS/stylesIndex.css">


  <header>
    <nav class="contenedorNavbar">
        <div class="ajusteTamanio">
            <a href="../index.html"><img src="../img/PATOTASSINFODOIA.png" width="60%"></a>
        </div>
        <div class="contenedorLinks">
            <ul class="linkNavbar">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../servicios.html">Servicios</a></li>
                <li><a href="../Notimascotas.html">Noti Mascotas</a></li>
                <li><a href="../quienesomos.html">Quienes Somos</a></li>
            </ul>
        </div>
    </nav>
</header>

<section id="principal-noti">
    <h2 class="centradoTextoTitulo">Noti Mascotas</h2>
   </section>

<body>
    <div class="notis">
        <h1 class="centradoTexto">Pirotecnia y mascotas: ¿cómo cuidar a perros y gatos en las fiestas?</h1>
        <img src="../img/proteger-arbol.jpg" alt="pirotecnia" class="imagencentrada">
        <p>
            Las mascotas sufren mucho con los ruidos producidos por el uso de pirotecnia, ya que los perciben con mucha más nitidez que los humanos. Es importante saber cómo actuar durante las noches del 24 y 31 de diciembre, para que los perros y gatos se sientan protegidos.
        </p>
        <p>
        Durante las fiestas con pirotecnia, los perros y gatos pueden experimentar estrés y ansiedad debido al ruido fuerte y repentino. Aquí hay algunos consejos para cuidar de ellos durante estos momentos:
        </p>
        <p>
            &#8594 Proporciona un lugar seguro: Crea un refugio seguro en tu hogar donde tus mascotas puedan sentirse protegidas. 
            Esto puede ser una habitación interior con una cama cómoda, juguetes y mantas.
        </p>
        <p>
            &#8594 Mantén las mascotas en el interior: Durante los eventos de pirotecnia, mantén a tus mascotas dentro de la casa para evitar que escapen en un momento de pánico.
        </p> 
        <p>            
            &#8594 Reduce el ruido: Cierra las ventanas y puertas para minimizar el ruido exterior. También puedes encender la televisión o la radio para crear un ruido de fondo que pueda distraer a tus mascotas.
        </p>
        <p>
            &#8594 Acompaña a tus mascotas: Mantén la compañía de tus mascotas durante los momentos estresantes. Tu presencia puede brindarles consuelo y seguridad.
        </p>
        <p>
            &#8594 No los castigues: Si tus mascotas muestran signos de miedo o ansiedad, no las castigues. En su lugar, bríndales consuelo y apoyo.
        </p>
        <p>
            &#8594 Considera opciones de tratamiento: Habla con tu veterinario sobre opciones de tratamiento para reducir la ansiedad en tus mascotas, como medicamentos o feromonas calmantes.
        </p>
        <p>
            &#8594 Identificación: Asegúrate de que tus mascotas lleven un collar con una identificación actualizada en caso de que se escapen durante un evento de pirotecnia.
        </p>
        <p>Al seguir estos consejos, puedes ayudar a que tus mascotas se sientan más seguras y cómodas durante las fiestas con pirotecnia.
        </p>

    </div>
</body>
<footer>
    <div class="contenedorFooter">
        <div>
            <ul class="linkFooter">
                <li><img src="../img/PATOTASSINFODOIA.png" width="30%"></li>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../servicios.html">Servicios</a></li>
                <li><a href="../Notimascotas.html">Noti Mascotas</a></li>
                <li><a href="../quienesomos.html">Quienes Somos</a></li>
            </ul>
        </div>
        <div>
            <ul class="linkFooter">
                <li><h3>CONTACTO</h3></li>
                <li><i class="fa-solid fa-phone"></i> 1145820000</li>
                <li><i class="fa-brands fa-whatsapp"></i> 1165845210</li>
                <li><i class="fa-solid fa-envelope"></i> info@patotasveterinaria.com</li>
            </ul>
        </div>
        <div>
            <ul class="linkFooter">
                <li><h3>REDES SOCIALES</h3></li>
                <li><a href="error404.html"><i class="fa-brands fa-facebook"></i> Patotas Veterinaria</a></li>
                <li><a href="error404.html"><i class="fa-brands fa-instagram"></i> Patotas.Veterinaria</a></li>
                <li><a href="error404.html"><i class="fa-brands fa-instagram"></i> Patotas.Veterinaria</a></li>
                <li><a href="error404.html"><i class="fa-brands fa-twitter"></i> Patotas.Veterinaria</a></li>
            </ul>
        </div>
    </div>
</footer>

</html>